<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/info_card_bg"
    android:elevation="8dp">

    <TextView
        android:id="@+id/popupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/popupStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popupReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report:"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/popupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/popupLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Update:"
        android:textSize="16sp" />

</LinearLayout>
