<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/info_card_bg"
    android:elevation="8dp">

    <TextView
        android:id="@+id/popupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/popupStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Status:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popupReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Report:"
        android:textSize="16sp"
        android:visibility="visible"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_report"
        app:drawableTint="@color/red_primary" />

    <TextView
        android:id="@+id/popupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Current Location:"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_connect"
        app:drawableTint="@color/dark_gray"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/popupLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Last Update:"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_last_update"
        app:drawableTint="@color/dark_gray" />

</LinearLayout>
